<!DOCTYPE html>



<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Shaman Omar" />
    <meta name="author" content="Artur S" />
    <link href="css/presentation.css" rel="stylesheet" />
  </head>

  
    <div  class="render">
     
      <div class="container">
        <div id="js-canvas-wrapper" class="canvas-wrapper"></div>
      </div>
    </div>
    <div id="impress" data-transition-duration="2000">
      <div
        id="step-1"
        class="step"
        data-scale="2" data-x="-500" data-y="-500"
      >
          <div class="step_content">
            <h1>THE AWAKING</h1>
            <h2 style="text-transform: uppercase;">Пробуждение</h2>
          </div>
      </div>

      <div
        id="step-2"
       class="step" data-rel-x="1500" data-rel-y="1500" data-scale="1"
      >
        <div class="step_content">
          <p>
            ШАМАНСКИЙ ОПЫТ - ЭТО ВИЗУАЛЬНОЕ И ЗВУКОВОЕ ПУТЕШЕСТВИЕ ПОД
            РУКОВОДСТВОМ ШАМАНА ОМАРА (БИОГРАФИЯ НИЖЕ). ИСПОЛЬЗУЯ ГОДЫ В ДЖУНГЛЯХ
            И ЦЕЛУЮ ЖИЗНЬ МИСТИКИ, ШАМАН ОМАР СОЧЕТАЕТ В СЕБЕ ДРЕВНИЕ ШАМАНСКИЕ
            ТЕХНОЛОГИИ, ТАКИЕ КАК ФЛЕЙТЫ, БАРАБАНЫ И ИКАРОСЫ, МАНТРЫ И Т. Д., С
            ПОТРЯСАЮЩИМИ ВИЗУАЛЬНЫМИ ОБРАЗАМИ 4K, ЧТОБЫ ПРИНЯТЬ ГОСТЕЙ В
            ДЕЙСТВИТЕЛЬНО МОЩНОЕ И ВДОХНОВЛЯЮЩЕЕ ПУТЕШЕСТВИЕ ... ВНУТРЬ СЕБЯ.
          </p>
        </div>
      </div>

      <div
        id="step-3"
        class="step" data-rel-x="1500" data-rel-y="1500" data-scale="1"
      >
        <div class="step_content">
          <p>
            Это
            <a href="https://www.youtube.com/watch?v=vjkdzce3T3c&t=5s"> видео</a>
            было снято в Остине, Техас, март 2018 года. «Пробуждение: шаманский
            опыт в 4k» - Шаман Омар
          </p>
          <img src="shaman.jpg" />
        </div>
      </div>

      <div
        id="step-4"
        class="step" data-rel-x="1500" data-rel-y="1500" data-scale="1"
      >
        <div class="step_content">
          <h2>Шаман Омар</h2>
          <h3>Биография</h3>
          <p>
            Шаман Омар - Мистик, Шаман, Аяуаскеро, Учитель и Активист. Он
            обеспечивает четкий мост между древней шаманской мудростью наших
            предков с пониманием «современного» дня. Шаман Омар провел около 10
            000 духовных искателей через шаманские церемонии по всему миру. Широко
            рассматривающийся, как один из самых талантливых шаманских флейтистов
            в мире,
          </p>
        </div>
      </div>

      <div
        id="step-5"
        class="step" data-rel-x="1500" data-rel-y="1500" data-scale="1"
      >
        <div class="step_content">
          <p>
            Омар руководил одними из самых больших массовых медитаций в Майами с
            помощью своей удивительной и всепроникающней музыки. Недавно он
            выпустил свой альбом для медитации на шаманской флейте «Пробуждение:
            шаманское путешествие», который теперь доступен в iTunes.
          </p>
        </div>
      </div>

      <div
        class="step" data-rel-x="1500" data-rel-y="1500" data-scale="1"
      >

        <div class="step_content">
          <p>
            Известный как «Городской шаман», или «Неошаман», он еженедельно
            проводит свои мастер-классы в ведущих центрах и студиях событий в
            Нью-Йорке, Лос-Анджелесе, Майами и по всей Америке. В дополнение к
            ведущим семинарам по шаманскому дыханию и медитации он также выступает
            на различные темы перед корпорациями, организациями и на частных
            мероприятиях. Он также является директором выступающих в Универсальном
            Теогностическом обществе, международном некоммерческом гражданском
            обществе, посвященном шаманской мистике.
          </p>
        </div>
      </div>

      <div
        id="step-7"
        class="step" data-rel-x="1500" data-rel-y="1500" data-scale="1"
      >

      <div class="step_content">
        <p>
          <a href="https://youtu.be/X9fp_QFAilA"> Массовая Медитация </a> День Земли 2017 | Майами
        </p>
        <p>
         
          Другие кадры из серии «Пробуждение»: «Дух воды» (Третий Глаз)
          <a href="https://youtu.be/LYbdbW9BoSQ">Дух воды</a>
        </p>
      </div>
      </div>
    </div>

    <div id="impress-toolbar"></div>
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.4.2/pixi.min.js"></script>
    
    <script type="text/javascript" src="impress.js"></script>
   
    <script src="main.js"></script>
   
    <style>


      
    /*  Fallback message */

.fallback-message {
    font-family: sans-serif;
    line-height: 1.3;

    width: 780px;
    padding: 10px 10px 0;
    margin: 20px auto;

    border: 1px solid #E4C652;
    border-radius: 10px;
    background: #EEDC94;
}

.fallback-message p {
    margin-bottom: 10px;
}

.impress-supported .fallback-message {
    display: none;
}


/* Body & steps */
body {
    font-family: 'PT Sans', sans-serif;
    min-height: 100vh;

    background: #00000f;
    color: rgb(102, 102, 102);
}

.step {
    position: relative;
    width: 1000px;
    height: auto;
    padding: 40px 60px;
    margin: 20px auto;

    box-sizing: border-box;

    line-height: 1.5;

    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);

    text-shadow: 0 2px 2px rgba(0, 0, 0, .1);

    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 40pt;
    letter-spacing: -1px;

}

.notes {
    display: none;
}

/* Overview step has no background or border */

.overview {
    background-color: transparent;
    border: none;
    box-shadow: none;
    pointer-events: none;
    display: none;
}

.overview.active {
    display: block;
    pointer-events: auto;
}

/*
    Make inactive steps a little bit transparent.
*/
.impress-enabled .step {
    margin: 0;
   
    transition: opacity 1s;
}

.impress-enabled .step.active {
    opacity: 1
}


/* Content */

h1,
h2,
h3 {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    text-align: center;
}

p {
    margin: 0.7em;
}

li {
    margin: 0.2em;
}

/* Highlight.js used for coloring pre > code blocks. */
pre>code {
    font-size: 14px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

/* Inline code, no Highlight.js */
code {
    font-family: "Cutive mono", "Courier New", monospace;
}


a {
    color: inherit;
    text-decoration: none;
    padding: 0 0.1em;
    background: rgba(200, 200, 200, 0.2);
    text-shadow: -1px 1px 2px rgba(100, 100, 100, 0.9);
    border-radius: 0.2em;
    border-bottom: 1px solid rgba(100, 100, 100, 0.2);
    border-left: 1px solid rgba(100, 100, 100, 0.2);

    transition: 0.5s;
}

a:hover,
a:focus {
    background: rgba(200, 200, 200, 1);
    text-shadow: -1px 1px 2px rgba(100, 100, 100, 0.5);
}

blockquote {
    font-family: 'PT Serif';
    font-style: italic;
    font-weight: 400;
}

em {
    text-shadow: 0 2px 2px rgba(0, 0, 0, .3);
}

strong {
    text-shadow: -1px 1px 2px rgba(100, 100, 100, 0.5);
}

q {
    font-family: 'PT Serif';
    font-style: italic;
    font-weight: 400;
    text-shadow: 0 2px 2px rgba(0, 0, 0, .3);
}

strike {
    opacity: 0.7;
}

small {
    font-size: 0.4em;
}


/*
  This version of impress.js supports plugins, and in particular, a UI toolbar
  plugin that allows easy navigation between steps and autoplay.
*/
.impress-enabled div#impress-toolbar {
    position: fixed;
    right: 1px;
    bottom: 1px;
    opacity: 0.6;
    z-index: 10;
}

.impress-enabled div#impress-toolbar>span {
    margin-right: 10px;
}

/*
    With help from the mouse-timeout plugin, we can hide the toolbar and
    have it show only when you move/click/touch the mouse.
*/
body.impress-mouse-timeout div#impress-toolbar {
    display: none;
}

/*
    In fact, we can hide the mouse cursor itself too, when mouse isn't used.
*/
body.impress-mouse-timeout {
    cursor: none;
}



/* Progress bar */
.impress-progressbar {
    position: absolute;
    right: 118px;
    bottom: 1px;
    left: 118px;
    border-radius: 7px;
    border: 2px solid rgba(100, 100, 100, 0.2);
}

.impress-progressbar DIV {
    width: 0;
    height: 2px;
    border-radius: 5px;
    background: rgba(75, 75, 75, 0.4);
    transition: width 1s linear;
}

.impress-progress {
    position: absolute;
    left: 59px;
    bottom: 1px;
    text-align: left;
    font-size: 10pt;
    opacity: 0.6;
}

/* Help popup plugin */
.impress-enabled #impress-help {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
    color: #EEEEEE;
    font-size: 80%;
    position: fixed;
    left: 2em;
    bottom: 2em;
    width: 24em;
    border-radius: 1em;
    padding: 1em;
    text-align: center;
    z-index: 100;
    font-family: Verdana, Arial, Sans;
}

.impress-enabled #impress-help td {
    padding-left: 1em;
    padding-right: 1em;
}


/* Styles specific to each step */

#overview2 {
    font-size: 20pt;
    padding-left: 200px;
    text-align: right;
}


/*
    And as the last thing there is a workaround for quite strange bug.
    It happens a lot in Chrome. I don't remember if I've seen it in Firefox.

    Sometimes the element positioned in 3D (especially when it's moved back
    along Z axis) is not clickable, because it falls 'behind' the <body>
    element.

    To prevent this, I decided to make <body> non clickable by setting
    pointer-events property to `none` value.
    Value if this property is inherited, so to make everything else clickable
    I bring it back on the #impress element.

    If you want to know more about `pointer-events` here are some docs:
    https://developer.mozilla.org/en/CSS/pointer-events

    There is one very important thing to notice about this workaround - it makes
    everything 'unclickable' except what's in #impress element.

    So use it wisely ... or don't use at all.
*/
.impress-enabled {
    pointer-events: none
}

.impress-enabled #impress {
    pointer-events: auto
}

.impress-enabled #impress-toolbar {
    pointer-events: auto
}

.impress-enabled #impress-console-button {
    pointer-events: auto
}

      body {
        color: rgb(243, 245, 241);
        background: #fff;
        margin: 0 auto;
        overflow: hidden;
        text-transform: uppercase;
    text-align: center;
      }
      .container {
        width:  100vw;
        height: 100vh;
      }
      .canvas-wrapper {
        width: 100%;
        height: 100%;
      }
      svg {
        background: none;
    z-index: 2;
    position: absolute;
    top:-200px;
    overflow: hidden;

      }
      canvas {
        width: 100%;
    height: 100%;
      }
      p {
        font-size: 1.2em;
        font-weight: bold;
        width: 100%;
        line-height: 1.4;
      }
      .step {
        background-color: rgba(256,256,256, 0);
        font-family: unset;
        font-size: 1.5em;
       
      }
        #impress, #impress div {
          min-height: 100%;
          min-width: 100%;
        }


      a {
        color: rgba(56, 154, 212, 0.92);
      }
     .path {
      /* stroke-dasharray: 4; */
      stroke-dashoffset: 1;
      animation: dash 12s cubic-bezier(0, 0, 1, 1.04); 
      stroke: rgba(239, 178, 42, 0.38);
      stroke-width: 0;
        fill: rgba(230, 171, 38, 0.75);
  fill: url("#MyGradient");
  fill-opacity: 0;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-iteration: 1;
  
  animation-name: DrawLine, FadeStroke, FillIn;
  animation-duration: 4s, 1s, 1s;
  animation-delay: 0s, 3.5s, 3.5s; 

    }



    .sbg {
      max-width: 850px;
      position: relative;
      margin:0 auto;
    
    }



    @keyframes DrawLine {
      /* to { stroke-dashOffset: 1; } */
      from {stroke-dasharray: 0;}
      to {stroke-dasharray: 15;}
       from {stroke-width: 0;}
      to {stroke-width: 1;}
      
    }

    @keyframes FadeStroke {
      to {
        stroke-opacity: 1;
      }
    }

    @keyframes FillIn {
      from {
        fill-opacity: 0;
      }

      to {
        fill-opacity: 1;
      }
    }

    /* @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }     */
    </style>
  </body>
</html>
